In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("transfusion.data", delimiter=",")
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
5,4,4,1000,4,0
6,2,7,1750,14,1
7,1,12,3000,35,0
8,2,9,2250,22,1
9,5,46,11500,98,1
10,4,23,5750,58,0
11,0,3,750,4,0
12,2,10,2500,28,1
13,1,13,3250,47,0
14,2,6,1500,15,1
15,2,5,1250,11,1
16,2,14,3500,48,1
17,2,15,3750,49,1
18,2,6,1500,15,1
19,2,3,750,4,1
20,2,3,750,4,1
21,4,11,2750,28,0
22,2,6,1500,16,1
23,2,6,1500,16,1
24,9,9,2250,16,0
25,4,14,3500,40,0
26,4,6,1500,14,0
27,4,12,3000,34,1
28,4,5,1250,11,1
29,4,8,2000,21,0
...,...,...,...,...,...
718,21,3,750,35,0
719,23,8,2000,69,0
720,21,3,750,38,0
721,23,3,750,35,0
722,21,3,750,40,0
723,23,2,500,28,0
724,21,1,250,21,0
725,21,1,250,21,0
726,25,6,1500,50,0
727,21,1,250,21,0
728,21,1,250,21,0
729,23,3,750,39,0
730,21,2,500,33,0
731,14,3,750,79,0
732,23,1,250,23,1
733,23,1,250,23,0
734,23,1,250,23,0
735,23,1,250,23,0
736,23,1,250,23,0
737,23,1,250,23,0
738,23,1,250,23,0
739,23,4,1000,52,0
740,23,1,250,23,0
741,23,7,1750,88,0
742,16,3,750,86,0
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0

In [3]:
df.isnull().sum()

Recency (months)                              0
Frequency (times)                             0
Monetary (c.c. blood)                         0
Time (months)                                 0
whether he/she donated blood in March 2007    0
dtype: int64

In [5]:
df.rename(columns={'whether he/she donated blood in March 2007':'target'}, inplace=True)
df.head()

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),target
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0

In [6]:
from sklearn import linear_model

In [10]:
df.target.value_counts(normalize=True)

0    0.762032
1    0.237968
Name: target, dtype: float64

In [11]:
import sklearn
from sklearn.model_selection import train_test_split

# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to
# the random_state argument guarantees we get the same split every time we
# run this script.

train_X, val_X, train_y, val_y = train_test_split(df.drop(columns=['target']),df.target,
                                                  test_size=0.25,random_state=42, stratify=df.target)
print(sklearn.__version__)

0.24.1

In [12]:
train_X.shape

(561, 4)

In [13]:
train_X.head()

     Recency (months)  Frequency (times)  Monetary (c.c. blood)  Time (months)
334                16                  2                    500             16
99                  5                  7                   1750             26
116                 2                  7                   1750             46
661                16                  2                    500             16
154                 2                  1                    250              2

In [14]:
from tpot import TPOTClassifier
from sklearn.metrics import roc_auc_score

# Initialize TPOTClassifier
tpot = TPOTClassifier(generations=7,
                     population_size=20,
                     verbosity=2,
                     scoring='roc_auc',
                     random_state=42,
                     disable_update_check=True,
                     config_dict='TPOT light')
tpot.fit(train_X, train_y)

# AUC Score
auc_score = roc_auc_score(val_y, tpot.predict_proba(val_X)[:, 1])
print("\nAUC SCORE: {:.4f}".format(auc_score))

# Best Pipeline steps
print("\nBEST PIPELINE STEPS:", end="\n")
for i, (y, z) in enumerate(tpot.fitted_pipeline_.steps, start=1):
    print("{}. {}".format(i, z))

Optimization Progress:   0%|          | 0/160 [00:00<?, ?pipeline/s]

Generation 1 - Current best internal CV score: 0.7422459184429089

Generation 2 - Current best internal CV score: 0.7422459184429089

Generation 3 - Current best internal CV score: 0.7422459184429089

Generation 4 - Current best internal CV score: 0.7422459184429089

Generation 5 - Current best internal CV score: 0.7456308339276876

Generation 6 - Current best internal CV score: 0.7464101394881147

Generation 7 - Current best internal CV score: 0.7464101394881147

Best pipeline: LogisticRegression(CombineDFs(Normalizer(StandardScaler(input_matrix), norm=l2), StandardScaler(input_matrix)), C=25.0, dual=False, penalty=l2)

AUC SCORE: 0.7920

BEST PIPELINE STEPS:
1. FeatureUnion(transformer_list=[('pipeline',
                                Pipeline(steps=[('standardscaler',
                                                 StandardScaler()),
                                                ('normalizer', Normalizer())])),
                               ('standardscaler', StandardScaler())])
2. LogisticRegression(C=25.0, random_state=42)

In [15]:
train_X.var().round(3)

Recency (months)              66.929
Frequency (times)             33.830
Monetary (c.c. blood)    2114363.700
Time (months)                611.147
dtype: float64

In [16]:
train_X_norm = train_X.copy()
val_X_norm = val_X.copy()

#norm_column = train_X_norm.var().idxmax(axis=1)
norm_column = 'Monetary (c.c. blood)'

# Log Normalization
for dataf in [train_X_norm, val_X_norm]:
    # Adding Normalized Column
    dataf['monetary_log'] = np.log(dataf[norm_column])
    # Drop normalized column
    dataf.drop(columns=norm_column, inplace=True)
    
# Variance of train_X_norm
print(train_X_norm.var().round(3))

Recency (months)      66.929
Frequency (times)     33.830
Time (months)        611.147
monetary_log           0.837
dtype: float64

In [17]:
from sklearn.linear_model import LogisticRegression

log_reg = LogisticRegression(solver='liblinear',
                                          random_state=42)
# Training the model
log_reg.fit(train_X_norm, train_y)

LogisticRegression(random_state=42, solver='liblinear')

In [18]:
# AUC Score
log_reg_auc = roc_auc_score(val_y, log_reg.predict_proba(val_X_norm)[:, 1])
print("\nAUC SCORE: {:.4f}".format(log_reg_auc))

AUC SCORE: 0.7891